<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <FrameLayout
        android:id="@+id/main_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/contrain_playing"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/contrain_playing"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_70"
        android:background="@color/color_tealAcent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/image_mainSongImage"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:background="@color/color_blur_black"
            android:layout_marginStart="@dimen/dp_5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_mainSongName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/track_font"
            android:layout_marginStart="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_10"
            android:text="@string/title_Songname"
            android:textSize="@dimen/sp_17"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/image_mainSongImage"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_mainArtistName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_5"
            android:fontFamily="@font/track_font"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/dp_5"
            android:text="@string/title_Artist"
            android:textSize="@dimen/sp_15"
            app:layout_constraintStart_toEndOf="@id/image_mainSongImage"
            app:layout_constraintTop_toBottomOf="@id/text_mainSongName" />

        <View
            android:id="@+id/view_mainView"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_60"
            app:layout_constraintStart_toEndOf="@id/text_mainSongName" />

        <ImageButton
            android:id="@+id/button_mainPrevious"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            android:background="@drawable/ic_skip_previous_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/view_mainView"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/button_mainPlayPause"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:background="@drawable/ic_play"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/button_mainNext"
            app:layout_constraintStart_toEndOf="@id/button_mainPrevious"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/button_mainNext"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            android:background="@drawable/ic_skip_next_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
