<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_genre"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_155"
        android:layout_margin="@dimen/dp_2"
        android:layout_marginTop="@dimen/dp_2"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_marginLeft="@dimen/dp_2"
        android:layout_marginRight="@dimen/dp_2"
        android:id="@+id/text_genre_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_41"
        android:background="@drawable/custom_text_view_gradient"
        android:textColor="@color/color_white"
        android:textSize="@dimen/sp_30"
        android:paddingStart="@dimen/dp_4"
        app:layout_constraintBottom_toBottomOf="@id/image_genre"
        tools:text="@string/example" />
</android.support.constraint.ConstraintLayout>
